ea4bc82a6ad023ab7ee23ee620429895
::res://::1714068387
gameLevel.tscn::PackedScene::8239518181864298535::1714068382::0::1::::<><>::uid://bxva386a8hq3j::::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Water and Island tiles.png<>uid://d0xcaoia27tps::::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/Ships Mockup.png<>uid://dp37aqsnk0y7g::::res://player.tscn<>uid://25b6l75dsiyy::::res://island_1.tscn<>uid://d4cxgom0dx3nd::::res://island_2.tscn<>uid://bscmf4l3jboys::::res://island_3.tscn<>uid://biy1epts6xytp::::res://island_4.tscn<>uid://bn0pv7u5sbbar::::res://island_5.tscn<>uid://bf8oxh3iud11r::::res://rock.tscn
gameMenu.tscn::PackedScene::6670246924963645904::1714067697::0::1::::<><>::
game_map.gd::GDScript::-1::1714067697::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5945105817301676180::1711644533::1714067732::1::::<><>::
island_1.gd::GDScript::-1::1714067697::0::1::::<>StaticBody2D<>::
island_1.tscn::PackedScene::1957146816010868072::1714068383::0::1::::<><>::res://island_1.gd<>uid://c7vir4oclpsha::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/tiles_sheet.png
island_2.tscn::PackedScene::9200275232692806325::1714068384::0::1::::<><>::uid://c7vir4oclpsha::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/tiles_sheet.png
island_3.tscn::PackedScene::3654687699022803538::1714068385::0::1::::<><>::uid://c7vir4oclpsha::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/tiles_sheet.png
island_4.tscn::PackedScene::2999063101944074909::1714068385::0::1::::<><>::uid://c7vir4oclpsha::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/tiles_sheet.png
island_5.tscn::PackedScene::3351435064432966397::1714068386::0::1::::<><>::uid://c7vir4oclpsha::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/tiles_sheet.png
island_exploration.tscn::PackedScene::5367558678653881323::1714068383::0::1::::<><>::res://scroll.gdshader<>uid://ccpecucwrmy8r::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/island background.jpg<>uid://cc3wxdyv68f0r::::res://pirate.tscn
main_menu_script.gd::GDScript::-1::1714067697::0::1::::<>Control<>::
pirate.tscn::PackedScene::4972398674518845839::1714068386::0::1::::<><>::uid://dbou0iok4b5q4::::res://Run-6frm.png
Player.gd::GDScript::-1::1714067696::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8271841095317106606::1714068386::0::1::::<><>::uid://v6hdv86lbk5d::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/Right.png
playerscript.gd::GDScript::-1::1714067296::0::1::::<>CharacterBody2D<>::
player_ship.tscn::PackedScene::7633523896768783854::1714067296::0::1::::<><>::res://playerscript.gd<>uid://bi07hyqipkpm2::::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png<>uid://h0xp42rnuqex::::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png<>uid://dc73d7beylvtv::::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png<>uid://bndm2q72gujh::::res://Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png<>uid://c65guu80jfoan::::res://Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png<>uid://d2aih8r6yjmce::::res://Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png<>uid://8i6lvc5ksi4g::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png<>uid://dati5ou8f7nig::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png<>uid://d3jyveky1o1ij::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png<>uid://drrw53o2w7l8d::::res://Boat-animation.png.png/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png<>uid://ca85iyndpeyyf::::res://Boat-animation.png.png/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png<>uid://bdwwanvg23887::::res://Boat-animation.png.png/Boat-animation.png.png/7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png
rock.tscn::PackedScene::2806380890234112325::1714068387::0::1::::<><>::uid://c7vir4oclpsha::::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/tiles_sheet.png
Run-6frm.png::CompressedTexture2D::7259611610284369613::1714067696::1714067696::1::::<><>::
scroll.gdshader::Shader::-1::1714068387::0::1::::<><>::
::res://Boat-animation.png.png/::1712083592
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png::CompressedTexture2D::97230779283566057::1712083494::1712083495::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png::CompressedTexture2D::9054860826778811232::1712083494::1712083495::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png::CompressedTexture2D::7011027973215369949::1712083494::1712083495::1::::<><>::
::res://Boat-animation.png.png/Boat-animation.png.png/::1712083636
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png::CompressedTexture2D::8388957655941372241::1712083592::1712083592::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png::CompressedTexture2D::4842802910203805765::1712083592::1712083592::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png::CompressedTexture2D::2643740014591653526::1712083592::1712083592::1::::<><>::
::res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/::1714067696
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png::CompressedTexture2D::2334649840053366768::1712083636::1712083637::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png::CompressedTexture2D::7199025305896031546::1712083636::1712083637::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png::CompressedTexture2D::9144624008896366097::1712083636::1712083637::1::::<><>::
down.png::CompressedTexture2D::1350750609038724535::1714067696::1714067696::1::::<><>::
island background.jpg::CompressedTexture2D::4944432215111448451::1714067696::1714067696::1::::<><>::
Pirate.png::CompressedTexture2D::8384606809483164191::1714067696::1714067696::1::::<><>::
Right.png::CompressedTexture2D::1538392958497761535::1714067696::1714067696::1::::<><>::
shipsMiscellaneous_sheet.png::CompressedTexture2D::6403032545987666365::1714067696::1714067696::1::::<><>::
tiles_sheet.png::CompressedTexture2D::7062753935987605790::1714067696::1714067696::1::::<><>::
up.png::CompressedTexture2D::1554200116742626212::1714067696::1714067696::1::::<><>::
::res://Foozle_2DT0013_Scallywag_Ships/::1711650166
::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/::1712085744
Readme.txt::TextFile::-1::1712085744::0::1::::<><>::
Ships Mockup.png::CompressedTexture2D::8961586012081719180::1711650167::1711762241::1::::<><>::
Ships tiles.png::CompressedTexture2D::5953301875998460847::1711650167::1711762242::1::::<><>::
::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/Boat-animation.png.png/::1711814801
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png::CompressedTexture2D::3001497606635929007::1711814801::1711814801::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png::CompressedTexture2D::544356192737375919::1711814801::1711814801::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png::CompressedTexture2D::7367406942170736519::1711814801::1711814801::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/::1711753448
Mockup Island.png::CompressedTexture2D::3859294357532070759::1711753399::1711753399::1::::<><>::
Readme.txt::TextFile::-1::1711753399::0::1::::<><>::
Water and Island tiles.png::CompressedTexture2D::4695533018459013528::1711753399::1711753399::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/::1711763256
Mockup Island.png::CompressedTexture2D::9019307102593807159::1711650156::1711763256::1::::<><>::
Readme.txt::TextFile::-1::1711650156::0::1::::<><>::
Water and Island tiles.png::CompressedTexture2D::8039885573133854087::1711650156::1711763256::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/::1711762145
Mockup Island.png::CompressedTexture2D::3030452271651864297::1711753448::1711753448::1::::<><>::
Readme.txt::TextFile::-1::1711753448::0::1::::<><>::
Water and Island tiles.png::CompressedTexture2D::4044167803636323593::1711753448::1711753448::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0013_Scallywag_Ships/::1711762145
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/::1711762151
Readme.txt::TextFile::-1::1711762151::0::1::::<><>::
::res://Pirate Music Pack/::1711657930
::res://Pirate Music Pack/Pirate Music Pack/::1711657931
::res://Pirate Music Pack/Pirate Music Pack/mp3/::1711657932
Pirate 1.mp3::AudioStreamMP3::2380066409151497778::1711657930::1711657932::1::::<><>::
Pirate 2.mp3::AudioStreamMP3::8201720821768026970::1711657930::1711657932::1::::<><>::
Pirate 3.mp3::AudioStreamMP3::7601904463570500590::1711657930::1711657932::1::::<><>::
Pirate 4.mp3::AudioStreamMP3::6598823272773484684::1711657930::1711657932::1::::<><>::
Pirate 5.mp3::AudioStreamMP3::536482285871504663::1711657930::1711657932::1::::<><>::
Pirate 6.mp3::AudioStreamMP3::1173123426820499409::1711657930::1711657932::1::::<><>::
Pirate 7.mp3::AudioStreamMP3::5523657476003305536::1711657930::1711657932::1::::<><>::
Pirate 8.mp3::AudioStreamMP3::8137836236327546938::1711657931::1711657932::1::::<><>::
::res://Pirate Music Pack/Pirate Music Pack/ogg/::1711657932
Pirate 1.ogg::AudioStreamOggVorbis::2337375454763085302::1711657931::1711657932::1::::<><>::
Pirate 2.ogg::AudioStreamOggVorbis::9207826122054978597::1711657931::1711657932::1::::<><>::
Pirate 3.ogg::AudioStreamOggVorbis::1530257513555292260::1711657931::1711657932::1::::<><>::
Pirate 4.ogg::AudioStreamOggVorbis::8094839677505226189::1711657931::1711657932::1::::<><>::
Pirate 5.ogg::AudioStreamOggVorbis::3827110043106218671::1711657931::1711657932::1::::<><>::
Pirate 6.ogg::AudioStreamOggVorbis::4912541140378240546::1711657931::1711657932::1::::<><>::
Pirate 7.ogg::AudioStreamOggVorbis::8284080970615707553::1711657931::1711657932::1::::<><>::
Pirate 8.ogg::AudioStreamOggVorbis::2944828583092214980::1711657931::1711657932::1::::<><>::
::res://Pirate Music Pack/Pirate Music Pack/Wav/::1711657942
Pirate 1.wav::AudioStreamWAV::8180186626696310274::1711657931::1711657940::1::::<><>::
Pirate 2.wav::AudioStreamWAV::6599199020283377078::1711657931::1711657938::1::::<><>::
Pirate 3.wav::AudioStreamWAV::2379927054404589379::1711657931::1711657942::1::::<><>::
Pirate 4.wav::AudioStreamWAV::5087237823678477204::1711657931::1711657942::1::::<><>::
Pirate 5.wav::AudioStreamWAV::2924706176110607::1711657931::1711657938::1::::<><>::
Pirate 6.wav::AudioStreamWAV::2112459981258280065::1711657931::1711657942::1::::<><>::
Pirate 7.wav::AudioStreamWAV::2624415623453743838::1711657931::1711657940::1::::<><>::
Pirate 8.wav::AudioStreamWAV::3261721149422274935::1711657931::1711657941::1::::<><>::
::res://Sunny-land-assets-files/::1714067697
public-license.txt::TextFile::-1::1714067697::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1714067697
::res://Sunny-land-assets-files/code/sunny-land/::1714067697
::res://Sunny-land-assets-files/code/sunny-land/assets/::1714067697
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1714067697
atlas-props.json::JSON::-1::1714067697::0::1::::<><>::
atlas-props.png::CompressedTexture2D::1268489540784212138::1714067697::1714067697::1::::<><>::
atlas.json::JSON::-1::1714067697::0::1::::<><>::
atlas.png::CompressedTexture2D::1641207594023349723::1714067697::1714067697::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1714067697
back.png::CompressedTexture2D::3582579257447358210::1714067697::1714067697::1::::<><>::
collision.png::CompressedTexture2D::7966034666878524374::1714067697::1714067697::1::::<><>::
middle.png::CompressedTexture2D::3614270441296902985::1714067697::1714067697::1::::<><>::
tileset.png::CompressedTexture2D::2736699509581092014::1714067697::1714067697::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1714067697
map.json::JSON::-1::1714067697::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1714067697
platformer_level03_loop.ogg::AudioStreamOggVorbis::412776002731023788::1714067697::1714067697::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1714067697
credits-text.png::CompressedTexture2D::4734548872074184207::1714067697::1714067697::1::::<><>::
instructions.png::CompressedTexture2D::4587954365823457076::1714067697::1714067697::1::::<><>::
loading.png::CompressedTexture2D::558856254038723678::1714067697::1714067697::1::::<><>::
press-enter-text.png::CompressedTexture2D::1972349615225310136::1714067697::1714067697::1::::<><>::
title-screen.png::CompressedTexture2D::7303869475385168194::1714067697::1714067697::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/frog/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/FX/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/items/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1714067696
::res://Sunny-land-assets-files/GIF/sprites/player/::1714067696
::res://Sunny-land-assets-files/PNG/::1714067696
::res://Sunny-land-assets-files/PNG/environment/::1714067696
environment-preview.png::CompressedTexture2D::6722669141901764308::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1714067696
back.png::CompressedTexture2D::6060409867731602856::1714067696::1714067696::1::::<><>::
middle.png::CompressedTexture2D::3719070345729888205::1714067696::1714067696::1::::<><>::
props.png::CompressedTexture2D::5155322401756787654::1714067696::1714067696::1::::<><>::
tileset.png::CompressedTexture2D::2735951624622413586::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1714067696
big-crate.png::CompressedTexture2D::187860853063308827::1714067696::1714067696::1::::<><>::
block-big.png::CompressedTexture2D::4010233090666828010::1714067696::1714067696::1::::<><>::
block.png::CompressedTexture2D::56860213802892307::1714067696::1714067696::1::::<><>::
bush.png::CompressedTexture2D::975733802657838840::1714067696::1714067696::1::::<><>::
crank-down.png::CompressedTexture2D::1331744925223577749::1714067696::1714067696::1::::<><>::
crank-up.png::CompressedTexture2D::138399178529409133::1714067696::1714067696::1::::<><>::
crate.png::CompressedTexture2D::3483193212063309839::1714067696::1714067696::1::::<><>::
door-opened.png::CompressedTexture2D::221452763612292034::1714067696::1714067696::1::::<><>::
door.png::CompressedTexture2D::5240207279171355676::1714067696::1714067696::1::::<><>::
face-block.png::CompressedTexture2D::4187728148714291699::1714067696::1714067696::1::::<><>::
house.png::CompressedTexture2D::603868994634323004::1714067696::1714067696::1::::<><>::
platform-long.png::CompressedTexture2D::8044742951324441596::1714067696::1714067696::1::::<><>::
rock.png::CompressedTexture2D::5193240610650361259::1714067696::1714067696::1::::<><>::
shrooms.png::CompressedTexture2D::7082446175682644229::1714067696::1714067696::1::::<><>::
sign.png::CompressedTexture2D::6302780768853738578::1714067696::1714067696::1::::<><>::
skulls.png::CompressedTexture2D::1139675062177243989::1714067696::1714067696::1::::<><>::
small-platform.png::CompressedTexture2D::5798589900002153243::1714067696::1714067696::1::::<><>::
spike-skull.png::CompressedTexture2D::1965112087835143668::1714067696::1714067696::1::::<><>::
spikes-top.png::CompressedTexture2D::81923570306698589::1714067696::1714067696::1::::<><>::
spikes.png::CompressedTexture2D::9127757435352269110::1714067696::1714067696::1::::<><>::
tree.png::CompressedTexture2D::3153901812970168804::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1714067696
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1714067696
cherry-1.png::CompressedTexture2D::6839029970287771540::1714067696::1714067696::1::::<><>::
cherry-2.png::CompressedTexture2D::5475853473485375270::1714067696::1714067696::1::::<><>::
cherry-3.png::CompressedTexture2D::8873490133673779261::1714067696::1714067696::1::::<><>::
cherry-4.png::CompressedTexture2D::3283206620000887336::1714067696::1714067696::1::::<><>::
cherry-5.png::CompressedTexture2D::6276795281775529932::1714067696::1714067696::1::::<><>::
cherry-6.png::CompressedTexture2D::4777658710318743940::1714067696::1714067696::1::::<><>::
cherry-7.png::CompressedTexture2D::7088487331931169888::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1714067696
eagle-attack-1.png::CompressedTexture2D::1951597453077282502::1714067696::1714067696::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8438781956523622869::1714067696::1714067696::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6285598236232754659::1714067696::1714067696::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::6787794582977707091::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1714067696
enemy-death-1.png::CompressedTexture2D::783713761354236678::1714067696::1714067696::1::::<><>::
enemy-death-2.png::CompressedTexture2D::2375608258834345266::1714067696::1714067696::1::::<><>::
enemy-death-3.png::CompressedTexture2D::2590251391731688872::1714067696::1714067696::1::::<><>::
enemy-death-4.png::CompressedTexture2D::7575259152330099121::1714067696::1714067696::1::::<><>::
enemy-death-5.png::CompressedTexture2D::3186330732782998134::1714067696::1714067696::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6475578306171384123::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1714067696
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1714067696
frog-idle-1.png::CompressedTexture2D::4660347444445376832::1714067696::1714067696::1::::<><>::
frog-idle-2.png::CompressedTexture2D::4405399861429032241::1714067696::1714067696::1::::<><>::
frog-idle-3.png::CompressedTexture2D::7127720998942960592::1714067696::1714067696::1::::<><>::
frog-idle-4.png::CompressedTexture2D::3958500360823659714::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1714067696
frog-jump-1.png::CompressedTexture2D::6199899799712460514::1714067696::1714067696::1::::<><>::
frog-jump-2.png::CompressedTexture2D::2876920021876954995::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1714067696
gem-1.png::CompressedTexture2D::7416032867470666604::1714067696::1714067696::1::::<><>::
gem-2.png::CompressedTexture2D::7170130720182553554::1714067696::1714067696::1::::<><>::
gem-3.png::CompressedTexture2D::5662773207906482965::1714067696::1714067696::1::::<><>::
gem-4.png::CompressedTexture2D::969030762838584277::1714067696::1714067696::1::::<><>::
gem-5.png::CompressedTexture2D::6052485427820104208::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1714067696
item-feedback-1.png::CompressedTexture2D::3989004646846250904::1714067696::1714067696::1::::<><>::
item-feedback-2.png::CompressedTexture2D::8489958454250105471::1714067696::1714067696::1::::<><>::
item-feedback-3.png::CompressedTexture2D::4443818407228142229::1714067696::1714067696::1::::<><>::
item-feedback-4.png::CompressedTexture2D::2536747449125939777::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1714067696
opossum-1.png::CompressedTexture2D::9083635816746724961::1714067696::1714067696::1::::<><>::
opossum-2.png::CompressedTexture2D::6517859407312634384::1714067696::1714067696::1::::<><>::
opossum-3.png::CompressedTexture2D::745827716735746818::1714067696::1714067696::1::::<><>::
opossum-4.png::CompressedTexture2D::539059792901096650::1714067696::1714067696::1::::<><>::
opossum-5.png::CompressedTexture2D::3292052838189222857::1714067696::1714067696::1::::<><>::
opossum-6.png::CompressedTexture2D::1889788892731808706::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1714067696
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1714067696
player-climb-1.png::CompressedTexture2D::4550046121866318476::1714067696::1714067696::1::::<><>::
player-climb-2.png::CompressedTexture2D::569186248075002929::1714067696::1714067696::1::::<><>::
player-climb-3.png::CompressedTexture2D::6385496510375935048::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1714067696
player-crouch-1.png::CompressedTexture2D::1949434720664791370::1714067696::1714067696::1::::<><>::
player-crouch-2.png::CompressedTexture2D::8154142224438909671::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1714067696
player-hurt-1.png::CompressedTexture2D::5980931959083752018::1714067696::1714067696::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4414186344126438199::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1714067696
player-idle-1.png::CompressedTexture2D::5545815157446312462::1714067696::1714067696::1::::<><>::
player-idle-2.png::CompressedTexture2D::8392940442517588989::1714067696::1714067696::1::::<><>::
player-idle-3.png::CompressedTexture2D::6585896181735414070::1714067696::1714067696::1::::<><>::
player-idle-4.png::CompressedTexture2D::4156675916089849900::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1714067696
player-jump-1.png::CompressedTexture2D::6488877660589743883::1714067696::1714067696::1::::<><>::
player-jump-2.png::CompressedTexture2D::2228582867077870401::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1714067696
player-run-1.png::CompressedTexture2D::1477710576548648093::1714067696::1714067696::1::::<><>::
player-run-2.png::CompressedTexture2D::5311763954261585202::1714067696::1714067696::1::::<><>::
player-run-3.png::CompressedTexture2D::1692268173995539331::1714067696::1714067696::1::::<><>::
player-run-4.png::CompressedTexture2D::5315322731789985282::1714067696::1714067696::1::::<><>::
player-run-5.png::CompressedTexture2D::9070113786916341555::1714067696::1714067696::1::::<><>::
player-run-6.png::CompressedTexture2D::6229731595376648561::1714067696::1714067696::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1714067697
cherry.png::CompressedTexture2D::362105927676255189::1714067697::1714067697::1::::<><>::
eagle-attack.png::CompressedTexture2D::8951326724853565855::1714067697::1714067697::1::::<><>::
enemy-deadth.png::CompressedTexture2D::1115464201374005647::1714067697::1714067697::1::::<><>::
frog-idle.png::CompressedTexture2D::3303075451139694965::1714067697::1714067697::1::::<><>::
frog-jump.png::CompressedTexture2D::6855225063066417626::1714067697::1714067697::1::::<><>::
gem.png::CompressedTexture2D::5723327581125565884::1714067697::1714067697::1::::<><>::
oposum.png::CompressedTexture2D::4923352803846316960::1714067697::1714067697::1::::<><>::
payer-run.png::CompressedTexture2D::181453478092907847::1714067697::1714067697::1::::<><>::
player-climb.png::CompressedTexture2D::158541755867004152::1714067697::1714067697::1::::<><>::
player-crouch.png::CompressedTexture2D::6073441079154953634::1714067697::1714067697::1::::<><>::
player-hurt.png::CompressedTexture2D::4167807026328618867::1714067697::1714067697::1::::<><>::
player-idle.png::CompressedTexture2D::2402375352016189664::1714067697::1714067697::1::::<><>::
player-jump.png::CompressedTexture2D::5892297036012533496::1714067697::1714067697::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1714067697
::res://Sunny-land-assets-files/PSD/environment/::1714067697
::res://Sunny-land-assets-files/PSD/MISC/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/frog/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/FX/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/items/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1714067697
::res://Sunny-land-assets-files/PSD/sprites/player/::1714067697
::res://Sunny-land-assets-files/Sound/::1714067697
platformer_level03.mp3::AudioStreamMP3::987559973926052842::1714067697::1714067697::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::2048387439634013788::1714067697::1714067697::1::::<><>::
