ea4bc82a6ad023ab7ee23ee620429895
::res://::1711853585
game.gd::GDScript::-1::1711852634::0::1::::<>Control<>::
game.tscn::PackedScene::6670246924963645904::1711852634::0::1::::<><>::res://game.gd<>res://scroll.gdshader<>uid://dgkoix1o0yrik::::res://Pirate Music Pack/Pirate Music Pack/mp3/Pirate 3.mp3
game_map.tscn::PackedScene::8239518181864298535::1711852634::0::1::::<><>::uid://bxva386a8hq3j::::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Water and Island tiles.png
icon.svg::CompressedTexture2D::5945105817301676180::1711852634::1711853587::1::::<><>::
scroll.gdshader::Shader::-1::1711852634::0::1::::<><>::
::res://Foozle_2DT0013_Scallywag_Ships/::1711852621
::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/::1711852621
Readme.txt::TextFile::-1::1711852621::0::1::::<><>::
Ships Mockup.png::CompressedTexture2D::8961586012081719180::1711852621::1711852621::1::::<><>::
Ships tiles.png::CompressedTexture2D::5953301875998460847::1711852621::1711852621::1::::<><>::
::res://Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/Boat-animation.png.png/::1711852621
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-0.png::CompressedTexture2D::3001497606635929007::1711852621::1711852621::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-1.png::CompressedTexture2D::544356192737375919::1711852621::1711852621::1::::<><>::
7abfe389823b47dfe95ea6c8505bc4d7AdTNQmEHNWktHtnd-2.png::CompressedTexture2D::7367406942170736519::1711852621::1711852621::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/::1711852622
Mockup Island.png::CompressedTexture2D::3859294357532070759::1711852622::1711852622::1::::<><>::
Readme.txt::TextFile::-1::1711852622::0::1::::<><>::
Water and Island tiles.png::CompressedTexture2D::4695533018459013528::1711852622::1711852622::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/::1711852622
Mockup Island.png::CompressedTexture2D::9019307102593807159::1711852622::1711852622::1::::<><>::
Readme.txt::TextFile::-1::1711852622::0::1::::<><>::
Water and Island tiles.png::CompressedTexture2D::8039885573133854087::1711852622::1711852622::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/::1711852622
Mockup Island.png::CompressedTexture2D::3030452271651864297::1711852622::1711852622::1::::<><>::
Readme.txt::TextFile::-1::1711852622::0::1::::<><>::
Water and Island tiles.png::CompressedTexture2D::4044167803636323593::1711852622::1711852622::1::::<><>::
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0013_Scallywag_Ships/::1711852622
::res://Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0014_Scallywag_WaterAndIslands/Foozle_2DT0013_Scallywag_Ships/Foozle_2DT0013_Scallywag_Ships/::1711852622
Readme.txt::TextFile::-1::1711852622::0::1::::<><>::
::res://Pirate Music Pack/::1711852622
::res://Pirate Music Pack/Pirate Music Pack/::1711852633
::res://Pirate Music Pack/Pirate Music Pack/mp3/::1711852633
Pirate 1.mp3::AudioStreamMP3::2380066409151497778::1711852632::1711852632::1::::<><>::
Pirate 2.mp3::AudioStreamMP3::8201720821768026970::1711852632::1711852632::1::::<><>::
Pirate 3.mp3::AudioStreamMP3::7601904463570500590::1711852632::1711852632::1::::<><>::
Pirate 4.mp3::AudioStreamMP3::6598823272773484684::1711852632::1711852632::1::::<><>::
Pirate 5.mp3::AudioStreamMP3::536482285871504663::1711852632::1711852632::1::::<><>::
Pirate 6.mp3::AudioStreamMP3::1173123426820499409::1711852632::1711852632::1::::<><>::
Pirate 7.mp3::AudioStreamMP3::5523657476003305536::1711852632::1711852632::1::::<><>::
Pirate 8.mp3::AudioStreamMP3::8137836236327546938::1711852633::1711852633::1::::<><>::
::res://Pirate Music Pack/Pirate Music Pack/ogg/::1711852634
Pirate 1.ogg::AudioStreamOggVorbis::2337375454763085302::1711852633::1711852633::1::::<><>::
Pirate 2.ogg::AudioStreamOggVorbis::9207826122054978597::1711852633::1711852633::1::::<><>::
Pirate 3.ogg::AudioStreamOggVorbis::1530257513555292260::1711852634::1711852634::1::::<><>::
Pirate 4.ogg::AudioStreamOggVorbis::8094839677505226189::1711852634::1711852634::1::::<><>::
Pirate 5.ogg::AudioStreamOggVorbis::3827110043106218671::1711852634::1711852634::1::::<><>::
Pirate 6.ogg::AudioStreamOggVorbis::4912541140378240546::1711852634::1711852634::1::::<><>::
Pirate 7.ogg::AudioStreamOggVorbis::8284080970615707553::1711852634::1711852634::1::::<><>::
Pirate 8.ogg::AudioStreamOggVorbis::2944828583092214980::1711852634::1711852634::1::::<><>::
::res://Pirate Music Pack/Pirate Music Pack/Wav/::1711852632
Pirate 1.wav::AudioStreamWAV::8180186626696310274::1711852623::1711852623::1::::<><>::
Pirate 2.wav::AudioStreamWAV::6599199020283377078::1711852623::1711852623::1::::<><>::
Pirate 3.wav::AudioStreamWAV::2379927054404589379::1711852630::1711852630::1::::<><>::
Pirate 4.wav::AudioStreamWAV::5087237823678477204::1711852631::1711852631::1::::<><>::
Pirate 5.wav::AudioStreamWAV::2924706176110607::1711852631::1711852631::1::::<><>::
Pirate 6.wav::AudioStreamWAV::2112459981258280065::1711852631::1711852631::1::::<><>::
Pirate 7.wav::AudioStreamWAV::2624415623453743838::1711852631::1711852631::1::::<><>::
Pirate 8.wav::AudioStreamWAV::3261721149422274935::1711852632::1711852632::1::::<><>::
