[gd_scene load_steps=26 format=3 uid="uid://bpx710vq4rsdj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_dho6k"]
[ext_resource type="Texture2D" uid="uid://cqqmx16oe3ot4" path="res://Boat-animation.png.png/skeleton_sword/attack1_1.png" id="2_1mf8e"]
[ext_resource type="Texture2D" uid="uid://k6hoqocbqqwd" path="res://Boat-animation.png.png/skeleton_sword/attack1_2.png" id="3_dvqtk"]
[ext_resource type="Texture2D" uid="uid://ctch0v2too86e" path="res://Boat-animation.png.png/skeleton_sword/attack1_3.png" id="4_5nhxe"]
[ext_resource type="Texture2D" uid="uid://b4g8eb1cp0vg6" path="res://Boat-animation.png.png/skeleton_sword/attack1_4.png" id="5_3b5qx"]
[ext_resource type="Texture2D" uid="uid://04ilwixcb2n7" path="res://Boat-animation.png.png/skeleton_sword/attack1_5.png" id="6_e0tbx"]
[ext_resource type="Texture2D" uid="uid://g3qwwn05fy58" path="res://Boat-animation.png.png/skeleton_sword/attack1_6.png" id="7_egypd"]
[ext_resource type="Texture2D" uid="uid://d1go4iblpyruv" path="res://Boat-animation.png.png/skeleton_sword/run_1.png" id="8_0d0jr"]
[ext_resource type="Texture2D" uid="uid://c10rwq1j337fj" path="res://Boat-animation.png.png/skeleton_sword/dead_near_1.png" id="8_cgwd2"]
[ext_resource type="Texture2D" uid="uid://dgxfi6i2un268" path="res://Boat-animation.png.png/skeleton_sword/dead_near_2.png" id="9_5qujm"]
[ext_resource type="Texture2D" uid="uid://bct6yqwuve6fa" path="res://Boat-animation.png.png/skeleton_sword/run_2.png" id="9_qlnki"]
[ext_resource type="Texture2D" uid="uid://dltbiq3fv0bty" path="res://Boat-animation.png.png/skeleton_sword/run_3.png" id="10_j52ts"]
[ext_resource type="Texture2D" uid="uid://btl2l7ejdti60" path="res://Boat-animation.png.png/skeleton_sword/dead_near_3.png" id="10_rijrg"]
[ext_resource type="Texture2D" uid="uid://cgoiab7xvd8t1" path="res://Boat-animation.png.png/skeleton_sword/dead_near_4.png" id="11_p5gxg"]
[ext_resource type="Texture2D" uid="uid://chjv3vc2d42eb" path="res://Boat-animation.png.png/skeleton_sword/run_4.png" id="11_rx0xh"]
[ext_resource type="Texture2D" uid="uid://kyvd25x1pxi8" path="res://Boat-animation.png.png/skeleton_sword/run_5.png" id="12_ald3d"]
[ext_resource type="Texture2D" uid="uid://biqba8p4ait2e" path="res://Boat-animation.png.png/skeleton_sword/dead_near_5.png" id="12_ke1au"]
[ext_resource type="Texture2D" uid="uid://chfklemign0ga" path="res://Boat-animation.png.png/skeleton_sword/dead_near_6.png" id="13_ld4bn"]
[ext_resource type="Texture2D" uid="uid://dqltdkniw3fys" path="res://Boat-animation.png.png/skeleton_sword/run_6.png" id="13_q8bet"]
[ext_resource type="Texture2D" uid="uid://8c3l747cilre" path="res://Boat-animation.png.png/skeleton_sword/ready_1.png" id="14_0k1f1"]
[ext_resource type="Texture2D" uid="uid://bv7ptmhg3nvvi" path="res://Boat-animation.png.png/skeleton_sword/ready_2.png" id="15_p1rs4"]
[ext_resource type="Texture2D" uid="uid://ccfkwnwhfyomx" path="res://Boat-animation.png.png/skeleton_sword/ready_3.png" id="16_4cuc3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fndaw"]
radius = 20.6345
height = 74.8463

[sub_resource type="SpriteFrames" id="SpriteFrames_kc7fe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1mf8e")
}, {
"duration": 1.0,
"texture": ExtResource("3_dvqtk")
}, {
"duration": 1.0,
"texture": ExtResource("4_5nhxe")
}, {
"duration": 1.0,
"texture": ExtResource("5_3b5qx")
}, {
"duration": 1.0,
"texture": ExtResource("6_e0tbx")
}, {
"duration": 1.0,
"texture": ExtResource("7_egypd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cgwd2")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qujm")
}, {
"duration": 1.0,
"texture": ExtResource("10_rijrg")
}, {
"duration": 1.0,
"texture": ExtResource("11_p5gxg")
}, {
"duration": 1.0,
"texture": ExtResource("12_ke1au")
}, {
"duration": 1.0,
"texture": ExtResource("13_ld4bn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0k1f1")
}, {
"duration": 1.0,
"texture": ExtResource("15_p1rs4")
}, {
"duration": 1.0,
"texture": ExtResource("16_4cuc3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0d0jr")
}, {
"duration": 1.0,
"texture": ExtResource("9_qlnki")
}, {
"duration": 1.0,
"texture": ExtResource("10_j52ts")
}, {
"duration": 1.0,
"texture": ExtResource("11_rx0xh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ald3d")
}, {
"duration": 1.0,
"texture": ExtResource("13_q8bet")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptbqb"]
radius = 58.2151

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_dho6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 21)
shape = SubResource("CapsuleShape2D_fndaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 14)
scale = Vector2(1.8, 1.75)
sprite_frames = SubResource("SpriteFrames_kc7fe")
animation = &"death"

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_ptbqb")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
