[gd_scene load_steps=17 format=3 uid="uid://bpx710vq4rsdj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_dho6k"]
[ext_resource type="Texture2D" uid="uid://lfvweyx3lgdq" path="res://Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-1.png" id="2_eomu7"]
[ext_resource type="Texture2D" uid="uid://8306kuylqsfq" path="res://Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-2.png" id="3_xbmpe"]
[ext_resource type="Texture2D" uid="uid://bc50cdwd6hcts" path="res://Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-3.png" id="4_yeofw"]
[ext_resource type="Texture2D" uid="uid://df6rn8w2c8ieb" path="res://Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-4.png" id="5_n7em0"]
[ext_resource type="Texture2D" uid="uid://blnqnwkcik5di" path="res://Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-5.png" id="6_hird5"]
[ext_resource type="Texture2D" uid="uid://cyi23f4v1xum2" path="res://Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-6.png" id="7_gxdmo"]
[ext_resource type="Texture2D" uid="uid://d1go4iblpyruv" path="res://Boat-animation.png.png/skeleton_sword/run_1.png" id="8_0d0jr"]
[ext_resource type="Texture2D" uid="uid://bct6yqwuve6fa" path="res://Boat-animation.png.png/skeleton_sword/run_2.png" id="9_qlnki"]
[ext_resource type="Texture2D" uid="uid://dltbiq3fv0bty" path="res://Boat-animation.png.png/skeleton_sword/run_3.png" id="10_j52ts"]
[ext_resource type="Texture2D" uid="uid://chjv3vc2d42eb" path="res://Boat-animation.png.png/skeleton_sword/run_4.png" id="11_rx0xh"]
[ext_resource type="Texture2D" uid="uid://kyvd25x1pxi8" path="res://Boat-animation.png.png/skeleton_sword/run_5.png" id="12_ald3d"]
[ext_resource type="Texture2D" uid="uid://dqltdkniw3fys" path="res://Boat-animation.png.png/skeleton_sword/run_6.png" id="13_q8bet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o22b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eomu7")
}, {
"duration": 1.0,
"texture": ExtResource("3_xbmpe")
}, {
"duration": 1.0,
"texture": ExtResource("4_yeofw")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7em0")
}, {
"duration": 1.0,
"texture": ExtResource("6_hird5")
}, {
"duration": 1.0,
"texture": ExtResource("7_gxdmo")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0d0jr")
}, {
"duration": 1.0,
"texture": ExtResource("9_qlnki")
}, {
"duration": 1.0,
"texture": ExtResource("10_j52ts")
}, {
"duration": 1.0,
"texture": ExtResource("11_rx0xh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ald3d")
}, {
"duration": 1.0,
"texture": ExtResource("13_q8bet")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xj1l"]
size = Vector2(20, 776.632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot7o6"]
size = Vector2(30, 42)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_dho6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(82, 35)
sprite_frames = SubResource("SpriteFrames_o22b8")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79, 35)
scale = Vector2(1.50839, -0.0540797)
shape = SubResource("RectangleShape2D_2xj1l")

[node name="CollisionChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
position = Vector2(79, 35)
shape = SubResource("RectangleShape2D_ot7o6")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(65, 38)
collision_mask = 2
