[gd_scene load_steps=5 format=3 uid="uid://ciqc530wqxee2"]

[ext_resource type="Shader" path="res://scroll.gdshader" id="1_xgmst"]
[ext_resource type="Texture2D" uid="uid://ccpecucwrmy8r" path="res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/island background.jpg" id="2_1o7gt"]
[ext_resource type="PackedScene" uid="uid://cc3wxdyv68f0r" path="res://pirate.tscn" id="3_2aev6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noux0"]
shader = ExtResource("1_xgmst")

[node name="island_exploration" type="Node2D"]

[node name="IslandBackground" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_noux0")
position = Vector2(1256.3, 156.5)
scale = Vector2(1.30697, 0.443965)
texture = ExtResource("2_1o7gt")

[node name="Pirate" parent="." instance=ExtResource("3_2aev6")]
position = Vector2(-636, 213)
scale = Vector2(1.30697, 0.443965)
