[gd_scene load_steps=7 format=3 uid="uid://dp37aqsnk0y7g"]

[ext_resource type="AudioStream" uid="uid://rllv80wln2m" path="res://SFX/Boat-Idle-SFX.wav" id="2_7k0op"]
[ext_resource type="Texture2D" uid="uid://v6hdv86lbk5d" path="res://Boat-animation.png.png/Boat-animation.png.png/Boat-animation.png.png/Right.png" id="3_cyy6f"]
[ext_resource type="AudioStream" uid="uid://c2kf1ppil0m2c" path="res://SFX/Boat-Moving-SFX.wav" id="3_eoojm"]

[sub_resource type="GDScript" id="GDScript_niv5a"]
script/source = "extends CharacterBody2D
var speed = 350
var moving = false

func _ready():
	$BoatIdle.play()

func _process(_delta):
	look_at(get_global_mouse_position())
	if Input.is_action_pressed(\"left click\"):
		var target_position = get_global_mouse_position()
		var direction = (target_position - global_position).normalized()
		velocity = direction * speed
	else:
		velocity = Vector2.ZERO
	
	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ani"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cyy6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_cyy6f")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bndtc"]
radius = 61.0
height = 122.0

[node name="Ship" type="CharacterBody2D"]
position = Vector2(445, 226)
script = SubResource("GDScript_niv5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.5, 1)
sprite_frames = SubResource("SpriteFrames_f1ani")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -1)
shape = SubResource("CapsuleShape2D_bndtc")

[node name="BoatIdle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7k0op")
volume_db = -30.045
pitch_scale = 0.75

[node name="BoatMoving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eoojm")
volume_db = -7.604
pitch_scale = 0.75
